# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/mintpaw/tools/haxelib/flixel/4,0,1
-D flixel=4.0.1
-cp /home/mintpaw/tools/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/mintpaw/tools/haxelib/openfl/3,6,1
-D openfl=3.6.1
--macro keep('IntIterator')
-cp /home/mintpaw/tools/haxelib/hscript/2,0,7
-D hscript=2.0.7
-cp src
-cp /home/mintpaw/tools/haxelib/openfl/3,6,1/extern
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/linux64/cpp/haxe
-cpp bin/linux64/cpp/obj/
--macro keep("Main")
-D display
